



<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>레이아웃</title>
    	<style>
		div {
			border: 1px solid #ccc; 
		}        

        #top_menu li {
            display:flex;
        }

        #main_menu {  /* menu 1 234 */
            font-size: 20px;
            color:white;
			background-color:rgba(0, 0, 0, 0.644);
            margin-top: 0px;
            padding: 25px;           
            text-align: center;
            display:flex;
            justify-content: center;
            align-items:center;
            
        }

        #main_menu li {
            padding: 0 20px 0 20px;
            display:flex;
            
        }

		#contents {
			width: 960px;  
			padding: 20px;  
			margin-bottom: 20px;  
            box-sizing:border-box;
            
		}

		#sidebar {
			width: 150px;  
			padding: 10px;  
			margin-bottom: 20px;  
			background:rgba(0, 0, 0, 0.644);
            margin-right: 20px;
			float:right;
			color:white;
		}

	</style>
</head>
<body>
			<ul id="main_menu">
				<li>정건희 의 운동(헬스) 홈페이지 2</li>
			</ul>
		</header>
		<aside id="sidebar">
            <ul>
				<li>분할법</li>
				<li>운동소개</li>
            </ul>
		</aside>
		<main id="contents">

<h2>| 분할법</h2>
<p>헬스에서 분할법 이란 말 그대로 운동 종목을 조각 조각 나누는 것이다.운동은 그 안에서도 여러가지
    방법으로 나뉜다. 전신 기준으로 설명을 해보자면 우리 몸의 대근육인 가슴 / 등 / 허벅지 가 있으며 이 세가지 운동이
    근력운동의 가장 기초가 된다. 예를들어 3분할 이라고 한다면 월 화 수 목 금 토 일 기준으로 월 요일은
    가슴 운동 과 삼두 운동 화요일은 등 운동 과 이두운동 수요일은 하체운동 과 어깨 복근 운동 이런식으로 하는것이다.
    자신만의 분할법 을 정하여 운동을 할수가 있다.
</p>
<p>제 분할법에 대해 소개해보겠습니다
    저는 주로 2분할 운동을 합니다.
</p>
<h4>1. 가슴 / 등 / 복근 | 2. 허벅지 / 어깨 등 </h4>
<p>위와 같은 분할법으로 하여 하루씩 번갈아가며 운동을 하고 있으며 이 분할법에 장점 과 특징은 2분할 이기 때문에 
    일주일에 운동할 총량을 2분할 해서 나눈것으로 운동시간이 짧고 근육통이 적으며 짧은 간격으로 계속 운동을 하기에
    근성장을 촉진 시킬수가 있다. 단점은 가장 공통 부위인 어깨 가 계속 개입이 되기 때문에 어깨 부상에 유의해야한다.
</p>

<h2>| 운동 소개</h2>
<p>마지막으로 제가 주로 하는 핵심운동에 대해 소개를 해보겠습니다.</p>
<h3>벤치프레스</h3>
    <img src="https://postfiles.pstatic.net/MjAyMDA2MjdfMjM0/MDAxNTkzMjQzOTEzNzc4.mcF0e6mgpW1-1WQbEE2pLVivY3OYDg3dQJEGIwH0OIQg.eGtrOKbWad3O2FiVFi9MbO_-f_oZThmSa6b5rR_xJYkg.JPEG.wjdrjsgml7/a1.jpg?type=w966">

<p>벤치 프레스는 위 사진과 같이 벤치에 누운 자세 에서 바벨을 들어올리는 운동이다. 이 운동의 주 목적은
    가슴 근육을 키우기 위함이며 벤치프레스를 하면서 전신의 균형을 요구하기 때문에 가슴 뿐만 아니라 코어 운동에도 매우 효과적이다.
</p>
<h3>스쿼트</h3>
    <img src="https://postfiles.pstatic.net/MjAyMDA2MjdfMjM3/MDAxNTkzMjQzOTEyNjg5.KuVnHIUf8CCLDIhXUESnEC3VPyNN7hlvCIOf_JOdK9Mg.kbcP93qTNavzVuAtSVX1rDVspmDYR-t-izxfj_G1nkMg.JPEG.wjdrjsgml7/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C_(2).jpg?type=w966">
<P>스쿼트는 말그대로 앉았다가 일어나는 동작이다 스쿼트를 수행할때는 무릎 과 고관절의 균형을 요구하며 허리가 굽혀지거나 과신전되면
    안된다. 스쿼트는 주로 허벅지 근육을 키우기 위해 하는 운동이며 벤치프레스 와 같이 전신의 균형을 요구하기 때문에 코어 근육에도
    매우 효과적이다.
</P>
<h3>풀업</h3>
    <img src="https://postfiles.pstatic.net/MjAyMDA2MjdfNDgg/MDAxNTkzMjQzOTExNTU2.D28jNEf0jP7NrBi4pEMnH-8_42NCLoPnsZkm8IK_a50g.FeISl4WZXqZC5Bqh575RQ9s_wLt2JeIWAgGVWh76-RMg.JPEG.wjdrjsgml7/11.jpg?type=w966">
<P>풀업은 봉에 매달린 상태에서 몸을 올리는 운동이다. 이때 몸을 올릴때 팔 힘으로 올리는게 아니다. 운동의 타겟은 등이며
    들어올릴때 가슴을 내밀며 등의 수축을 최대로 하여금 올려야지 등 운동의 매우효과적이다. 하지만 등 뿐만 아니라 팔의 개입도
    생각보다 많기 때문에 등 운동을 하면서 팔의 근성장 까지 볼수 있다.
</P>
<h3>오베헤드 프레스(OHP)</h3>
    <img src="https://postfiles.pstatic.net/MjAyMDA2MjdfODAg/MDAxNTkzMjQzOTEwNDMx.EXBUOPbgp-k6Wyu4B1fHQAfXjRaLKlASLfjRmATPMwsg.lbVyvam32SqZ8UTZHwPOd07DHTOBdnXdGGiskFCm_dog.JPEG.wjdrjsgml7/unnamed_(1).jpg?type=w966">
<P>오버헤드 프레스는 바벨을 어깨 높이에서 하늘위로 올리는 동작으로 어깨운동 입니다. 개인적으로 오버헤드 프레스 를 제일 
    어려운 운동으로 생각하고 있으며 오버헤드 프레스 또한 몸의 균형을 요구하기 때문에 주 타겟은 어깨 이지만 삼두 와 가슴도 자주
    개입이 된다. 그리고 자세에 따라 부상위험이 높은 운동임으로 조심해서 운동해야 한다.
</P>
<h3>행잉 레그레이즈</h3>
    <img src="https://postfiles.pstatic.net/MjAyMDA2MjdfMzgg/MDAxNTkzMjQzOTA5MzM4.kr4S1c1pApnYyvDrKlrT4r1hP5m-1-3BZ52lWApFTc8g.B5wWKG2ap9xyoFxHVJwfBqXsfmOFdY17zAW49_YRQs4g.JPEG.wjdrjsgml7/1cf3f57c80d411.jpg?type=w966">
<P>행잉 레그레이즈는 바닥에서 하던 레그레이즈가 업그레이드 되어 봉에 매달려 하는 운동이 된것이다. 
    운동의 주 목적은 복근이며 봉에 매달리는것 자체가 코어의 균형으로 흔들리지 않고 매달려야 하기 때문에 복부에 압박이 지속적으로
    가해지며 발을 들어올리며 복근의 수축 을 하기 때문에 매우 고난이도 복근 운동이고 매우 효과적인 운동으로도 잘 알려져 있다.
</P>
</main>
</div>
</body>
</html>